﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="FormsSample.Forms.MoviesPage"
	Title="Movies">
	<ContentPage.Content>
		<ListView x:Name="listView">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ImageCell
						Text="{Binding title}"
						Detail="{Binding overview}"
						ImageSource="{Binding poster_path}">
					</ImageCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>